**LandingPage**:
☐ Bug: when tasks are created through the onboard form they are not saved in reverse order

**Forms to Refactor**:
  ☐ AddTasksForm

***Feature Test List***:
  ☐ go through onboarding steps
  ☐ refresh midway through onboarding steps
  ☐ add tasks to a project
  ☐ delete tasks via task modal
  ☐ delete tasks via context menu
  ☐ edit task name
  ☐ test task items by toggling different play buttons
  ☐ make sure both play and stop works for list items
  ☐ while on task is playing click another task item
  ☐ test the play button on the timer: start and stop the timer
  ☐ try selecting different tasks from the timer dropdown task select while timer is and isn't running
  ☐ try clicking a project list item
  ☐ edit a project name and add/delete tasks from the edit project page
  ☐ add a new project from the New Project page
  ☐ delete a project
  ☐ delete all tasks. confirm that nag message looks good and works correctly

**Goals for Today**:
  ☐ refactor all componenents

**Styles**:
  ☐ center list item menu button

**Forms**:
  ProjectTaskForms:

**Bugs**:

########################
**Cleanup/Refactor**:
