**Goals for this Week**:
  ☐ add form types props to control form animations
  ☐ run lint
  ☐ deploy new version
  ☐ test modals with no min height
  ☐ test to see that new tasks modal animations run smoothly
  ☐ slack Michal
  ☐ write readme

**Forms to Refactor**:
  ☐ AddTasksForm

***Feature Test List***:
  ☐ go through onboarding steps
  ☐ refresh midway through onboarding steps
  ☐ add tasks to a project
  ☐ delete tasks via task modal
  ☐ delete tasks via context menu
  ☐ edit task name
  ☐ test task items by toggling different play buttons
  ☐ while on task is playing click another task item

**Goals for Today**:
  ☐ refactor all componenents

**Styles**:
  ☐ center list item menu button

**Forms**:
  ProjectTaskForms:

**Bugs**:

########################
**Cleanup/Refactor**:
