**Goals for this Week**:
  ☐ test to see that new tasks modal animations run smoothly
  ☐ slack Michal
  ☐ write readme

**Forms to Refactor**:
  ☐ AddTasksForm

***Feature Test List***:
  ☐ go through onboarding steps
  ☐ refresh midway through onboarding steps
  ☐ add tasks to a project
  ☐ delete tasks via task modal
  ☐ delete tasks via context menu
  ☐ edit task name
  ☐ test task items by toggling different play buttons
  ☐ make sure both play and stop works for list items
  ☐ while on task is playing click another task item
  ☐ test the play button on the timer: start and stop the timer
  ☐ try selecting different tasks from the timer dropdown task select while timer is and isn't running
  ☐ try clicking a project list item
  ☐ Edit a project name and add/delete tasks from the edit project page
  ☐ Add a new project from the New Project page
  ☐ Delete a project

**Goals for Today**:
  ☐ refactor all componenents

**Styles**:
  ☐ center list item menu button

**Forms**:
  ProjectTaskForms:

**Bugs**:

########################
**Cleanup/Refactor**:
